<html>
<head>
  <meta charset="utf-8">
  <title>SkyWay - Video chat example</title>
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="//cdn.webrtc.ecl.ntt.com/skyway-latest.js"></script>
  <script type="text/javascript" src="../key.js"></script>
  <script type="text/javascript" src="script.js"></script>
</head>

<body>
 

   <figure>
    <!-- <figcaption>Listen to the T-Rex:</figcaption>  -->
    <audio
        controls
        src="../video/【カラオケ】あったかいんだからぁ♪-クマムシ.mp3"autoplay controls>
            Your browser does not support the
            <code>audio</code> element.
    </audio> 
    </figure>
  <div class="pure-u-1-3"> 
   
    <h2>Hot Video Chat</h2>
  </div>
<div class="pure-g">

  <!-- Video area -->
  <div class="pure-u-2-3" id="video-container">
    <div id="their-videos"></div>
    <video id="my-video" muted="true" autoplay playsinline></video>
  </div>

  <!-- Steps -->
  <div class="pure-u-1-3">
    <h2>Hot Video Chat</h2>

    <div class="select">
      <label for="audioSource">Audio input source: </label><select id="audioSource"></select>
    </div>

    <div class="select">
      <label for="videoSource">Video source: </label><select id="videoSource"></select>
    </div>

    <!-- Get local audio/video stream -->
    <div id="step1">
      <p>Please click `allow` on the top of the screen so we can access your webcam and microphone for calls.</p>
      <div id="step1-error">
        <p>Failed to access the webcam and microphone. Make sure to run this demo on an http server and click allow when asked for permission by the browser.</p>
        <a href="#" class="pure-button pure-button-error" id="step1-retry">Try again</a>
      </div>
    </div>
<!-- 
    <p>Your id: <span id="my-id">...</span></p> -->
    <!-- Make calls to others -->
    <div id="step2">
      <h3>Make a call</h3>
      <form id="make-call" class="pure-form">
        <input type="text" placeholder="Join room..." id="join-room">
        <button id='join-room' class="pure-button pure-button-success" type="submit">Join</button>
      </form>
      <!-- <p><strong>Warning:</strong> You may connect with people you don't know if you both use the same room name.</p>
      <p><strong>注意：</strong>同じルーム名を使用した場合、知らない人と接続する可能性があります。</p> -->
    </div>

    <!-- Call in progress -->
    <div id="step3">
      <p>Currently in room <span id="room-id">...</span></p>
      <p><a href="#" class="pure-button pure-button-error" id="end-call">End call</a></p>
    </div>
  </div>
</div>

<!-- ---------------------------------- -->

<input id="copy" type="button" value="copy">
<input id="save" type="button" value="save">
<br>
<br>
<video id="their-videos" src="https://youtu.be/2Nagu54lsZo" autoplay></video>
<canvas id="canvas" width="400" height="300"></canvas>

<script>
jQuery.isMobile = (/android|webos|iphone|ipad|ipod|blackberry|iemobile|opera mini/i.test(navigator.userAgent.toLowerCase()));
toastr.options.positionClass = "toast-top-center";

if ( $.isMobile ) {
	$("#camera").css("width","100%");
	$("#canvas").css("width","100%");
}

// カメラ用 video 要素(DOM オブジェクト)
var camera;
// 静止画用 canvas 要素(DOM オブジェクト)
var cancas;

check();

// *************************************
// Canvas へコピー
// *************************************
$("#copy").on( "click", function(){

	camera = $("#camera").get(0);
	canvas = $("#canvas").get(0);
	var ctx = canvas.getContext('2d');
    console.log(canvas);

	// カメラから キャンバスに静止画を描く
	ctx.drawImage(camera, 0, 0, 400, 300);
});

// *************************************
// Canvas の画像を保存
// *************************************
$("#save").on( "click", function(){

	// IE の場合
    // console.log(typeof(MSBlobBuilder));
	if ( typeof(MSBlobBuilder) != "undefined" ) {

//		var blobBuilderObject = new MSBlobBuilder();
//		blobBuilderObject.append( canvas.msToBlob() );
//		navigator.msSaveBlob(blobBuilderObject.getBlob(), "canvas.png" );	// PNG

		var jpeg = canvas.toDataURL("image/jpeg")	// JPEG
		var bin = atob(jpeg.split(',')[1]);
		var buffer = new Uint8Array(bin.length);
        // console.log(jpeg);
		for (var i = 0; i < bin.length; i++) {
		  buffer[i] = bin.charCodeAt(i);
		}
		var blob = new Blob([buffer.buffer], {type: "image/jpeg"});
		navigator.msSaveBlob(blob, "canvas.jpg" );


	}
	else {
		var jpeg = canvas.toDataURL("image/jpeg")	// JPEG
console.log(jpeg);
		var download = $("<a></a>").appendTo("body").css("display","none");
		download.prop({"href" : jpeg, "download": "canvas.jpg" });
		download.get(0).click();
		download.remove();
                console.log(download);
	}

});

// *************************************
// navigator.getUserMedia チェック
// *************************************
function check() {

	if ( !navigator.mediaDevices ) {
		var api = [
			"webkitGetUserMedia", "mozGetUserMedia","msGetUserMedia"
		]

		$.each(api,function(idx){
			if (navigator.getUserMedia = navigator.getUserMedia || navigator[api[idx]]) {
				return false;
			}
		});

		if ( !navigator.getUserMedia ) {
			error("WebRTC を使用できません");
			return;
		}
	}

	// WEBカメラの初期化
	init();
}

// *************************************
// カメラストリーム
// *************************************
function init() {

	camera = $("#their-videos").get(0);

	if ( navigator.mediaDevices ) {
		console.log("navigator.mediaDevices.getUserMedia");
		navigator.mediaDevices.getUserMedia({video: true})
		.then(function(stream){
			camera.srcObject = stream;
		})
		.catch(function(err){
			error(err.name);
		});	}
	else {
		console.log("navigator.getUserMedia");
		navigator.getUserMedia(
			{video: true}, 
			function(stream) {
				camera.src = window.URL.createObjectURL(stream);
			},
			function(err){
				error(err.name);
			}
		);
	}
}

// *************************************
// エラー処理
// ※ 動画で代替
// *************************************
function error( message ) {
		toastr.error( message + "<br>代替として動画を表示します" );
		$("#camera")
		.prop({ 
			"loop" : true, "muted" : true, "controls" : true,
			"src" : "https://lightbox.sakura.ne.jp/demo/mp4/waterfall-free-video9.mp4"
		})
		.css("border", "solid 1px #000");
}

window.addEventListener('DOMContentLoaded', () => {

// (1) 送信ボタンのHTMLを取得
const btn_submit = document.getElementById("btn_submit");

// (2) FormDataオブジェクトの初期化
const fd = new FormData();

btn_submit.addEventListener('click', (e)=> {
  e.preventDefault();

  // (3) ファイル選択のinput要素を取得
//   const input_file = document.querySelector('input[name=input_file]');
  const input_file = document.querySelector('camera');

  // (4) FormDataオブジェクトにファイルデータをセット
  fd.append('uploadfile', input_file.files[0]);


  // (5) フォームの入力値を送信
  fetch( 'regist.php', {
    method: 'POST',
    body: fd
  })
  .then(response => response.json())
  .then(data => {
    console.log(data);
  })
  .catch((error) => {
    console.error(error);
  });
});

});
</script>
<!-- ---------------------------------- -->

</body>
</html>
